<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Posts | 23&#39;s Blog</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.f14def4f6943de5b19b19c02e239b98c8cc6a8fe66b6828a21da7c0e9d405df8364cab68aa637c3bbe735eb7c325aa3c.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu53e1366b23524c365892b2c7e19c6539_31785_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu53e1366b23524c365892b2c7e19c6539_31785_180x180_fill_box_center_3.png">

<meta name="description"
  content="Eureka is a elegant and powerful theme for Hugo.">




<script type="application/ld+json">
{
    "@context":"https://schema.org",
    "@type":"ItemList",
    "itemListElement":[{
            "@type":"ListItem",
            "position":  1 ,
            "name": "Docker Compose结合Dockerfile",
            "description": "主要是在做CTF环境配置中的记录 所以没有多高性能要求的配置项\nDockerfile用来构建镜像 docker-compose用来启动管理多容器\n一个案例 Dockerfile\n# 构建阶段 FROM python:3.9 as builder WORKDIR /build COPY requirements.txt . RUN pip install --user -r requirements.txt # 生产阶段 FROM python:3.9-slim ARG FLAG # 构建参数声明 ENV FLAG=$FLAG # 转为环境变量 RUN useradd -m ctfuser WORKDIR /app COPY --from=builder /root/.local /app/.local COPY --chown=ctfuser . . USER ctfuser CMD [\u0026quot;python\u0026quot;, \u0026quot;app.py\u0026quot;] docker-compose\nversion: '3.8' # 推荐使用 3.8 版本[3,5](@ref) services: web: image: nginx:alpine # 使用轻量级镜像 container_name: my_web # 自定义容器名（单实例场景） ports: - \u0026quot;80:80\u0026quot; # 主机端口:容器端口 volumes: - .",
            "url": "/posts/docker-compose%E7%BB%93%E5%90%88dockerfile/"
        },{
            "@type":"ListItem",
            "position":  2 ,
            "name": "模式识别复习",
            "description": "Eureka is a elegant and powerful theme for Hugo.",
            "url": "/posts/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E5%A4%8D%E4%B9%A0/"
        },{
            "@type":"ListItem",
            "position":  3 ,
            "name": "深度学习复习",
            "description": "Eureka is a elegant and powerful theme for Hugo.",
            "url": "/posts/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%A4%8D%E4%B9%A0/"
        },{
            "@type":"ListItem",
            "position":  4 ,
            "name": "机器学习复习",
            "description": "学习路线 基础 进阶 ",
            "url": "/posts/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%8D%E4%B9%A0/"
        },{
            "@type":"ListItem",
            "position":  5 ,
            "name": "pwn起手过程",
            "description": "栈溢出 pwn35 pwn36 高地址（低端内存） +-----------------+ | 返回地址 | \u0026lt;-- ebp + 4 +-----------------+ | 旧的ebp | \u0026lt;-- ebp（当前基址） +-----------------+ | ... | | 可能的填充或变量 | +-----------------+ | s[36] | \u0026lt;-- ebp - 0x28（起始地址） | | | | （36字节） +-----------------+ \u0026lt;-- ebp - 0x28 + 36 = ebp - 4 | 填充（4字节） | （编译器为对齐或局部变量分配） +-----------------+ 低地址（高端内存） ROP系列 BUUCTF rip 关于堆栈平衡 堆栈平衡（Stack Balance） 是程序执行过程中对栈空间（Stack）进行正确管理的一种机制，核心目的是确保函数调用前后栈指针（如 ESP）的一致性，避免因栈空间使用混乱导致的程序崩溃或漏洞。它是函数调用约定（Calling Convention）和程序稳定性的关键。\n几种调用约定 cdecl（C 语言默认）： 调用者（Caller）负责清理参数占用的栈空间。 例如：call func 后通过 add esp, N 平衡栈。 stdcall（Windows API 常用）： 被调用者（Callee）在函数返回时通过 ret N 清理参数。 fastcall：部分参数通过寄存器传递，减少栈操作。 如何实现栈平衡 保存ebp push ebp ; 保存调用者的 EBP mov ebp, esp ; 用 EBP 记录当前栈帧基址",
            "url": "/posts/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E8%BF%87%E7%A8%8B/"
        },{
            "@type":"ListItem",
            "position":  6 ,
            "name": "Gcc使用",
            "description": "-lm → libm.a 或 libm.so -lgcc → libgcc.a 或 libgcc.so -lpthread → libpthread.a 或 libpthread.so ",
            "url": "/posts/gcc%E4%BD%BF%E7%94%A8/"
        },{
            "@type":"ListItem",
            "position":  7 ,
            "name": "几种程序保护机制",
            "description": "Stack Canaries（栈金丝雀） 作用：防止栈溢出攻击（如覆盖返回地址）。 机制：在栈帧返回地址前插入一个随机值（金丝雀），函数返回时检查该值是否被篡改，如果被修改，则程序崩溃。 NX（No-eXecute）/ DEP（Data Execution Prevention） 作用：防止在数据段（如栈或堆）执行代码（比如 shellcode）。 机制：标记某些内存区域（如栈和堆）为不可执行，即使攻击者向这些区域写入了恶意代码，也无法执行。 ASLR（Address Space Layout Randomization） 作用：防止利用固定地址进行攻击（如 ret2libc）。 机制：随机化程序的地址空间，包括栈、堆、动态链接库等，使得攻击者无法预测确切的内存地址。 RELRO（Relocation Read-Only） 作用：防止修改 GOT 表，防止某些重定向攻击（如 GOT 覆盖）。 机制： Partial RELRO：仅使 .got.plt 可写，但 .got 仍可修改。 Full RELRO：整个 GOT（Global Offset Table）段变为只读，防止 GOT 劫持。 PIE（Position Independent Executable） 作用：增强 ASLR，使整个可执行文件地址随机化，防止攻击者通过固定偏移量计算地址。 机制：PIE 使程序的代码段地址也随机化，而非固定加载。 Fortify Source 作用：增强编译时和运行时的安全检查，防止常见的缓冲区溢出攻击。 机制：编译时插入额外检查，如 sprintf() 自动替换为 snprintf()，以避免溢出。 Seccomp（Secure Computing Mode） 作用：限制程序可调用的系统调用，减少攻击面。 机制：使用 prctl(PR_SET_SECCOMP, SECCOMP_MODE_STRICT) 等方式，仅允许少量安全的系统调用。 CFI（Control Flow Integrity） 作用：防止控制流劫持攻击（如 ROP）。 机制：在编译时插入额外的控制流检查，确保程序只能按照编译时确定的合法路径执行。 ",
            "url": "/posts/%E5%87%A0%E7%A7%8D%E7%A8%8B%E5%BA%8F%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6/"
        },{
            "@type":"ListItem",
            "position":  8 ,
            "name": "HNP",
            "description": "[TOC]\n定义 格相关定义 其中$v_{i}$被视为格基，L的维度是L中$v_{i}$向量的个数,称n为格的秩，其中的V就是基向量，基向量的个数一般被称为维数。n = m 时，则称该格是一个满秩格。一个格的秩是指它所包含的线性无关向量的最大数量，而格的维度则是指包含该格的向量空间的维度。\nCVP问题 给定一个在格L中的向量$\\omega$,要求在各种找到一个向量$v$,要求Euclidean norm最小，下面是原文中对于Euclidean norm的介绍\nSVP问题 Hadamard ratio 给一个$B=(V_{1},V_{2},\u0026hellip;..V_{i})$,存在hadamard不等式$||v_{1}||||v_{2}||||v_{3}||\u0026hellip;\u0026hellip;||v_{i}||\\geq{detL}$\n由此定义Hadamard ratio:$H(B)=(\\frac{detL}{||v_{1}||||v_{2}||||v_{3}||\u0026hellip;\u0026hellip;||v_{i}||})^{\\frac{1}{n}}$,该$H(B)\\in(0,1)$,比率与1的接近程度，表示这组基的正交化程度，由此可以作为其中一个标准区分”好基“与”坏基“。\n欧几里得空间 在该空间中定义了向量之间的距离和角度，满足以下公理：\n非负性：对于任意向量x，有 ||x|| \u0026gt;= 0，并且当且仅当x = 0时等号成立。 同一性：对于任意向量x，有 ||x|| = 0当且仅当x = 0。 三角不等式：对于任意向量x和y，有 ||x + y|| \u0026lt;= ||x|| + ||y||。 标量乘法：对于任意向量x和实数a，有 ||ax|| = |a| ||x||。 在欧几里得空间中，向量之间的距离通常使用欧几里得距离来度量，即在n维空间中，向量x和y之间的欧几里得距离为：\n$d(x, y) =\\sqrt{((x_1 - y_1)^2 + (x_2 - y_2)^2 + \u0026hellip; + (x_n - y_n)^2)}$\n其中，$x_i$和$y_i$分别表示向量x和y在第i个维度上的坐标。\nHNP问题的本质 以下分别是ctf wiki与《Solving Hidden Number Problem with One Bit Oracle and Advice》论文中对于hnp问题的介绍\n由于在不同问题中不同的应用场景，按照个人的理解HNP问题的理解可以分为以下几个步骤：\n在有限域$F_{p}$上存在$u_{i}$使得$|f(tx)%p-u_{i}|\u0026lt;=\\frac{p}{2^{l+1}}$,其中l是最高有效位的位数",
            "url": "/posts/hnp/"
        },{
            "@type":"ListItem",
            "position":  9 ,
            "name": "",
            "description": "date = \u0026lsquo;2025-03-24T19:05:12+08:00\u0026rsquo; draft = true title = \u0026lsquo;揭秘家用路由器0day漏洞挖掘技术读书笔记\u0026rsquo;\ntoc = true\n+++\n路由器基础知识 WIFI几种加密认证方式 WPA\nWPA2\nWEP\n路由器漏洞类型 软件篇 硬件篇 ",
            "url": "/posts/%E6%8F%AD%E7%A7%98%E5%AE%B6%E7%94%A8%E8%B7%AF%E7%94%B1%E5%99%A80day%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E6%8A%80%E6%9C%AF%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"
        }
    ]
}
</script><meta property="og:title" content="Posts | 23&#39;s Blog" />
<meta property="og:type" content="website" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/" />





<meta property="og:description" content="Eureka is a elegant and powerful theme for Hugo." />





<meta property="og:locale" content="en" />




<meta property="og:site_name" content="23&#39;s Blog" />






<meta property="og:updated_time" content="2025-04-21T21:46:45&#43;08:00" />



<meta property="article:section" content="posts" />


<link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="23's Blog" />


  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">23&#39;s Blog</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Docs</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  <article class="prose mx-6 my-8">
  <h1>Posts</h1>
  
</article>

  <div class="bg-secondary-bg rounded px-6">
    <div class="overflow-hidden divide-y">
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="prose">
  <a href="/posts/docker-compose%E7%BB%93%E5%90%88dockerfile/" class="no-underline">
    <h3 class="mt-0">Docker Compose结合Dockerfile</h3>
  </a>
  
    主要是在做CTF环境配置中的记录 所以没有多高性能要求的配置项
Dockerfile用来构建镜像 docker-compose用来启动管理多容器
一个案例 Dockerfile
# 构建阶段 FROM python:3.9 as builder WORKDIR /build COPY requirements.txt . RUN pip install --user -r requirements.txt # 生产阶段 FROM python:3.9-slim ARG FLAG # 构建参数声明 ENV FLAG=$FLAG # 转为环境变量 RUN useradd -m ctfuser WORKDIR /app COPY --from=builder /root/.local /app/.local COPY --chown=ctfuser . . USER ctfuser CMD [&#34;python&#34;, &#34;app.py&#34;] docker-compose
version: &#39;3.8&#39; # 推荐使用 3.8 版本[3,5](@ref) services: web: image: nginx:alpine # 使用轻量级镜像 container_name: my_web # 自定义容器名（单实例场景） ports: - &#34;80:80&#34; # 主机端口:容器端口 volumes: - .
  

  
    <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2025-04-21</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>1 min read</span>
  </div>

  

  
</div>

  
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="prose">
  <a href="/posts/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E5%A4%8D%E4%B9%A0/" class="no-underline">
    <h3 class="mt-0">模式识别复习</h3>
  </a>
  

  
    <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2025-03-19</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>0 min read</span>
  </div>

  

  
</div>

  
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="prose">
  <a href="/posts/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%A4%8D%E4%B9%A0/" class="no-underline">
    <h3 class="mt-0">深度学习复习</h3>
  </a>
  

  
    <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2025-03-19</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>0 min read</span>
  </div>

  

  
</div>

  
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="prose">
  <a href="/posts/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%8D%E4%B9%A0/" class="no-underline">
    <h3 class="mt-0">机器学习复习</h3>
  </a>
  
    学习路线 基础 进阶 
  

  
    <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2025-03-19</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>1 min read</span>
  </div>

  

  
</div>

  
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="prose">
  <a href="/posts/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E8%BF%87%E7%A8%8B/" class="no-underline">
    <h3 class="mt-0">pwn起手过程</h3>
  </a>
  
    栈溢出 pwn35 pwn36 高地址（低端内存） &#43;-----------------&#43; | 返回地址 | &lt;-- ebp &#43; 4 &#43;-----------------&#43; | 旧的ebp | &lt;-- ebp（当前基址） &#43;-----------------&#43; | ... | | 可能的填充或变量 | &#43;-----------------&#43; | s[36] | &lt;-- ebp - 0x28（起始地址） | | | | （36字节） &#43;-----------------&#43; &lt;-- ebp - 0x28 &#43; 36 = ebp - 4 | 填充（4字节） | （编译器为对齐或局部变量分配） &#43;-----------------&#43; 低地址（高端内存） ROP系列 BUUCTF rip 关于堆栈平衡 堆栈平衡（Stack Balance） 是程序执行过程中对栈空间（Stack）进行正确管理的一种机制，核心目的是确保函数调用前后栈指针（如 ESP）的一致性，避免因栈空间使用混乱导致的程序崩溃或漏洞。它是函数调用约定（Calling Convention）和程序稳定性的关键。
几种调用约定 cdecl（C 语言默认）： 调用者（Caller）负责清理参数占用的栈空间。 例如：call func 后通过 add esp, N 平衡栈。 stdcall（Windows API 常用）： 被调用者（Callee）在函数返回时通过 ret N 清理参数。 fastcall：部分参数通过寄存器传递，减少栈操作。 如何实现栈平衡 保存ebp push ebp ; 保存调用者的 EBP mov ebp, esp ; 用 EBP 记录当前栈帧基址
  

  
    <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2025-03-16</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>1 min read</span>
  </div>

  

  
</div>

  
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="prose">
  <a href="/posts/gcc%E4%BD%BF%E7%94%A8/" class="no-underline">
    <h3 class="mt-0">Gcc使用</h3>
  </a>
  
    -lm → libm.a 或 libm.so -lgcc → libgcc.a 或 libgcc.so -lpthread → libpthread.a 或 libpthread.so 
  

  
    <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2025-03-14</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>1 min read</span>
  </div>

  

  
</div>

  
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="prose">
  <a href="/posts/%E5%87%A0%E7%A7%8D%E7%A8%8B%E5%BA%8F%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6/" class="no-underline">
    <h3 class="mt-0">几种程序保护机制</h3>
  </a>
  
    Stack Canaries（栈金丝雀） 作用：防止栈溢出攻击（如覆盖返回地址）。 机制：在栈帧返回地址前插入一个随机值（金丝雀），函数返回时检查该值是否被篡改，如果被修改，则程序崩溃。 NX（No-eXecute）/ DEP（Data Execution Prevention） 作用：防止在数据段（如栈或堆）执行代码（比如 shellcode）。 机制：标记某些内存区域（如栈和堆）为不可执行，即使攻击者向这些区域写入了恶意代码，也无法执行。 ASLR（Address Space Layout Randomization） 作用：防止利用固定地址进行攻击（如 ret2libc）。 机制：随机化程序的地址空间，包括栈、堆、动态链接库等，使得攻击者无法预测确切的内存地址。 RELRO（Relocation Read-Only） 作用：防止修改 GOT 表，防止某些重定向攻击（如 GOT 覆盖）。 机制： Partial RELRO：仅使 .got.plt 可写，但 .got 仍可修改。 Full RELRO：整个 GOT（Global Offset Table）段变为只读，防止 GOT 劫持。 PIE（Position Independent Executable） 作用：增强 ASLR，使整个可执行文件地址随机化，防止攻击者通过固定偏移量计算地址。 机制：PIE 使程序的代码段地址也随机化，而非固定加载。 Fortify Source 作用：增强编译时和运行时的安全检查，防止常见的缓冲区溢出攻击。 机制：编译时插入额外检查，如 sprintf() 自动替换为 snprintf()，以避免溢出。 Seccomp（Secure Computing Mode） 作用：限制程序可调用的系统调用，减少攻击面。 机制：使用 prctl(PR_SET_SECCOMP, SECCOMP_MODE_STRICT) 等方式，仅允许少量安全的系统调用。 CFI（Control Flow Integrity） 作用：防止控制流劫持攻击（如 ROP）。 机制：在编译时插入额外的控制流检查，确保程序只能按照编译时确定的合法路径执行。 
  

  
    <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2025-03-14</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>1 min read</span>
  </div>

  

  
</div>

  
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="prose">
  <a href="/posts/hnp/" class="no-underline">
    <h3 class="mt-0">HNP</h3>
  </a>
  
    [TOC]
定义 格相关定义 其中$v_{i}$被视为格基，L的维度是L中$v_{i}$向量的个数,称n为格的秩，其中的V就是基向量，基向量的个数一般被称为维数。n = m 时，则称该格是一个满秩格。一个格的秩是指它所包含的线性无关向量的最大数量，而格的维度则是指包含该格的向量空间的维度。
CVP问题 给定一个在格L中的向量$\omega$,要求在各种找到一个向量$v$,要求Euclidean norm最小，下面是原文中对于Euclidean norm的介绍
SVP问题 Hadamard ratio 给一个$B=(V_{1},V_{2},…..V_{i})$,存在hadamard不等式$||v_{1}||||v_{2}||||v_{3}||……||v_{i}||\geq{detL}$
由此定义Hadamard ratio:$H(B)=(\frac{detL}{||v_{1}||||v_{2}||||v_{3}||……||v_{i}||})^{\frac{1}{n}}$,该$H(B)\in(0,1)$,比率与1的接近程度，表示这组基的正交化程度，由此可以作为其中一个标准区分”好基“与”坏基“。
欧几里得空间 在该空间中定义了向量之间的距离和角度，满足以下公理：
非负性：对于任意向量x，有 ||x|| &gt;= 0，并且当且仅当x = 0时等号成立。 同一性：对于任意向量x，有 ||x|| = 0当且仅当x = 0。 三角不等式：对于任意向量x和y，有 ||x &#43; y|| &lt;= ||x|| &#43; ||y||。 标量乘法：对于任意向量x和实数a，有 ||ax|| = |a| ||x||。 在欧几里得空间中，向量之间的距离通常使用欧几里得距离来度量，即在n维空间中，向量x和y之间的欧几里得距离为：
$d(x, y) =\sqrt{((x_1 - y_1)^2 &#43; (x_2 - y_2)^2 &#43; … &#43; (x_n - y_n)^2)}$
其中，$x_i$和$y_i$分别表示向量x和y在第i个维度上的坐标。
HNP问题的本质 以下分别是ctf wiki与《Solving Hidden Number Problem with One Bit Oracle and Advice》论文中对于hnp问题的介绍
由于在不同问题中不同的应用场景，按照个人的理解HNP问题的理解可以分为以下几个步骤：
在有限域$F_{p}$上存在$u_{i}$使得$|f(tx)%p-u_{i}|&lt;=\frac{p}{2^{l&#43;1}}$,其中l是最高有效位的位数
  

  
    <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2023-03-13</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>12 min read</span>
  </div>

  

  
</div>

  
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="prose">
  <a href="/posts/%E6%8F%AD%E7%A7%98%E5%AE%B6%E7%94%A8%E8%B7%AF%E7%94%B1%E5%99%A80day%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E6%8A%80%E6%9C%AF%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="no-underline">
    <h3 class="mt-0"></h3>
  </a>
  
    date = ‘2025-03-24T19:05:12&#43;08:00’ draft = true title = ‘揭秘家用路由器0day漏洞挖掘技术读书笔记’
toc = true
&#43;&#43;&#43;
路由器基础知识 WIFI几种加密认证方式 WPA
WPA2
WEP
路由器漏洞类型 软件篇 硬件篇 
  

  
    <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >0001-01-01</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>1 min read</span>
  </div>

  

  
</div>

  
</div>

  </div>

  
</div>
  </div>
  
</div>


  </div>
  

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://www.wangchucheng.com/">WANG Chucheng</a> and <a href="https://www.ruiqima.com/">MA Ruiqi</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
